# The number of active DNS resolvers is limited to 3.
#
#   https://linux.die.net/man/5/resolv.conf
#
# The MLL strategy is to use one DNS resolver from each provider. The
# first declared DNS resolver is the default one.

# CloudFlare DNS
# http://blog.cloudflare.com/announcing-1111
nameserver 1.1.1.1
#nameserver 1.0.0.1

# Quad9 DNS
# http://quad9.net
nameserver 9.9.9.9

# Google Public DNS
# http://developers.google.com/speed/public-dns
nameserver 8.8.8.8
#nameserver 8.8.4.4
