echo -off
echo o     o                                  .oPYo. 
echo 8b   d8                                  8      
echo 8`b d'8 .oPYo. odYo. .oPYo. oPYo. .oPYo. `Yooo. 
echo 8 `o' 8 8    8 8' `8 8oooo8 8  `' 8    8     `8 
echo      8 8    8 8   8 8.     8     8    8      8 
echo 8     8 `YooP' 8   8 `Yooo' 8     `YooP' `YooP' 
echo Author: David Sin @ 2022 Christmas
echo MoneroS is distributed with ABSOLUTELY NO WARRANTY.
echo 
echo Please make sure that your internet cable is connected.
echo MoneroS Linux Live is starting...
\bzImage initrd=\initramfs.cpio.xz
